
<div class="page-header" id="header">
  <h1>Word Puzzle</h1>
</div>
<div class="row row-eq-height">
  <div class="col-sm-3 canvas" id="left-canvas">
    <h3>About Word Puzzle:</h3>
    <h5>Created By:</h5>
      <p>James Turello</p>
    <h5>Assignment:</h5>
    <p>Behavior Driven Development with Java - Code Review</p>
    <h5>Date:</h5>
    <p>02.12.2016</p>
  </div> <!-- end left col-3-sm column -->

  <div class="col-sm-9 canvas" id="right-canvas">
    <div class="row right-inner-top">
      <h2>Let's Play!</h2>
      <h4>Rules:</h4>
      <p id="rules-text">
        Enter some text below and submit:
      </p>
      <ol>
        <li>All vowels in your text will be replaced with dashes,</li>
        <li>The encrypted text will display on a separate page,</li>
        <li>Players will submit guesses, and</li>
        <li>The game continues until someone guesses correctly</li>
      </ol>
    </div>
  </div>
</div> <!-- end row 1 div -->



<div class="row row-eq-height bottom-row" >
    <div class="col-sm-3 canvas">
    <h3>Puzzle text:</h3>
    </div>
    <div class="col-sm-9">
      <div class="panel panel-default lightgrey-border-thin">
        <div class="panel-body" id="encrypt-panel">
          <p>$encryptedString</p>
        </div>
      </div>
    </div>
</div>

<div class="row row-eq-height bottom-row">
  <div class="col-sm-3 canvas">
  <h3>Guess:</h3>
  </div>
  <div class="col-sm-9">
    <div class="panel panel-default lightgrey-border-thin">
      <div class="panel-body">
        <form action="/guess" class="form-inline" method="get">

          <div class="row">
            <div class="col-sm-10" id="guess">
              <div class="form-group width100">
                <label for="guess"></label>
                <input name="guess" class="input-background-lightgray width100" type="text">
              </div>
              <div class="hidden">
                <input name="puzzle-string" id="puzzle-string" type="text" value="$encryptedString">
              </div>
            </div>
            <div class="col-sm-2">
              <button type="submit" class="btn btn-warning">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
#if ($noMatch)
<div class="row">
  <div class="col-sm-12">
    <div id="display-result">
      <h4>$message</h4>
    </div>
  </div>
</div>
#end

#if ($isMatch)
<div class="row">
  <div class="col-sm-12">
    <div id="display-result">
      <h4>$message</h4>
    </div>
  </div>
</div>
#end


<!-- #if ($isMatch)
<div id="display-result">
  <h4>$message</h4>
</div>
#end -->


<!--



</div>  -->
